<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>vault</title>
    <script type="text/javascript" src="http://crypto-js.googlecode.com/files/2.3.0-crypto-sha256.js"></script>
    <script type="text/javascript" src="./lib/vault.js"></script>
    <style type="text/css">
      body, input {
        background: #fff;
        color: #666;
        font: 14px/1.5 FreeSans, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .sub {
        padding: 0 1em 1em;
      }
      .form {
        background: #e5e5e5;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
      }
      
      p {
        margin: 1em 0 0;
      }
      a {
        color: #39f;
        font-weight: bold;
        text-decoration: none;
      }
      
      label, input[type=text], input[type=password] {
        display: block;
        width: 100%;
      }
      label {
        color: #555;
        margin-top: 1em;
      }
      label span {
        color: #999;
      }
      .form input {
        background: #e5e5e5;
      }
      input {
        border: none;
        border-bottom: 1px solid #666;
      }
      
      table {
        margin-top: 1em;
        width: 100%;
        border-collapse: collapse;
      }
      table th, table td {
        padding: 4px 0;
        border-left: 1px solid #ccc;
        text-align: center;
      }
      table th {
        color: #555;
        font-size: 0.6em;
        font-weight: bold;
        text-transform: uppercase;
        width: 30px;
      }
      table thead th {
        text-transform: none;
      }
      table thead tr {
        border-bottom: 1px solid #ccc;
      }
      table tbody th {
        text-align: left;
      }
      table th:first-child, table td:first-child {
        border: none;
      }
    </style>
  </head>
  <body>
    
    <section class="info">
      <div class="sub">
        <p>Using the same password for every site? Well, you shouldn&rsquo;t.
          Type your passphrase and the service you&rsquo;re logging into below,
          and Vault will generate a unique password for that service. Just pop
          back here next time you need to look up your passwords.</p>
        
        <p>Still have <a href="./faq.html">questions</a>?</p>
      </div>
    </section>
    
    <section class="form">
      <div class="sub">
        <label for="passphrase">Passphrase <span>e.g. &ldquo;I&rsquo;m the best 17-year old ever.&rdquo;</span></label>
        <input type="password" name="passphrase" id="passphrase">
      
        <label for="service">Service name <span>e.g. &ldquo;twitter&rdquo;</span></label>
        <input type="text" name="service" id="service">
        
        <div class="field">
          <table>
            <thead>
              <tr>
                <td></td>
                <th scope="col">a&ndash;z</th>
                <th scope="col">A&ndash;Z</th>
                <th scope="col">0&ndash;9</th>
                <th scope="col">- / _</th>
                <th scope="col">SPACE</th>
                <th scope="col">!@£$%</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Required</th>
                <td><input type="radio" name="lower" value="required"></td>
                <td><input type="radio" name="upper" value="required"></td>
                <td><input type="radio" name="number" value="required"></td>
                <td><input type="radio" name="dash" value="required"></td>
                <td><input type="radio" name="space" value="required"></td>
                <td><input type="radio" name="symbol" value="required"></td>
              </tr>
              <tr>
                <th scope="row">Allowed</th>
                <td><input type="radio" name="lower" value="allowed" checked="checked"></td>
                <td><input type="radio" name="upper" value="allowed" checked="checked"></td>
                <td><input type="radio" name="number" value="allowed" checked="checked"></td>
                <td><input type="radio" name="dash" value="allowed" checked="checked"></td>
                <td><input type="radio" name="space" value="allowed" checked="checked"></td>
                <td><input type="radio" name="symbol" value="allowed" checked="checked"></td>
              </tr>
              <tr>
                <th scope="row">Forbidden</th>
                <td><input type="radio" name="lower" value="forbidden"></td>
                <td><input type="radio" name="upper" value="forbidden"></td>
                <td><input type="radio" name="number" value="forbidden"></td>
                <td><input type="radio" name="dash" value="forbidden"></td>
                <td><input type="radio" name="space" value="forbidden"></td>
                <td><input type="radio" name="symbol" value="forbidden"></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <label for="length">Password length <span>e.g. 12</span></label>
        <input type="text" name="length" id="length" value="20">
      </div>
    </section>
    
    <section class="generator">
      <div class="sub">
        <label for="word">Generated password</label>
        <input type="text" id="word">
      </div>
    </section>
    
    <script type="text/javascript">
      var $ = function(id) { return document.getElementById(id) };
      
      var on = function(element, event, listener) {
        if (element.addEventListener)
          element.addEventListener(event, listener, false);
        else
          element.attachEvent('on' + event, listener);
      };
      
      var radio = function(name) {
        var inputs = document.getElementsByTagName('input'), input;
        for (var i = 0, n = inputs.length; i < n; i++) {
          input = inputs[i];
          if (input.type === 'radio' && input.name === name && input.checked)
            return input.value;
        }
      };
      
      var phrase  = $('passphrase'),
          service = $('service'),
          length  = $('length'),
          word    = $('word'),
          TYPES   = 'lower upper number dash space symbol'.split(' ');
      
      var update = function() {
        var settings = {phrase: phrase.value, length: parseInt(length.value, 10)},
            value;
        
        for (var i = 0, n = TYPES.length; i < n; i++) {
          value = radio(TYPES[i]);
          if (value === 'forbidden') settings[TYPES[i]] = 0;
          else if (value === 'required') settings[TYPES[i]] = 2;
        }
        
        var vault    = new Vault(settings),
            password = vault.generate(service.value);
        
        word.value = password;
      };
      
      var inputs = document.getElementsByTagName('input');
      for (var i = 0, n = inputs.length; i < n; i++) {
        if (inputs[i].id === 'word') continue;
        on(inputs[i], 'keyup', update);
        on(inputs[i], 'change', update);
      }
    </script>
    
  </body>
</html>

